.planting
  .planting-badges
    font-size: 100%
    position: absolute
    top: 3em
    .badge-super-late
      background-color: $red
    .badge-harvest
      background-color: $blue
    .planting-super-late
    .planting-late
      background-color: $beige

  .planting-thumbnail
    width: 150px
    padding: 0em
    margin-bottom: 0.5em
    margin-top: 0.5em
    border: 1px solid darken($beige, 10%)
    border-radius: 4px

  .planting-name
    position: relative
    text-align: center
    font-size: 150%
    top: -0.5em
  .planting-quick-actions
    position: absolute 
    left: 142px
    top: 6px
  .planting-thumbnail-photo
    height: 150px

  dl.planting-attributes
    dt
      text-align: left
    dd
      margin-left: auto
