.predictions
  .prediction-metric
    text-align: center
    border: 1px solid lighten($green, 20%)
    border-radius: 5%
    background: $white
    margin: 1em
    strong
      font-size: 4em
      font-align: center
    h3
    span
      display: block